# GraphQL-SpringBoot

./: .gitignore  .travis.yml  HOWTO.md  LICENSE  README.md  build.gradle  contributors.txt  settings.gradle
api/: .classpath  build.gradle
api/src/main/java/in/strollup/api/: LinkController.java  UserController.java
api/src/main/java/in/strollup/app/: Application.java
api/src/main/java/in/strollup/app/api/: LinkController.java  UserController.java
api/src/main/java/in/strollup/app/config/: AppConfig.java
api/src/main/java/in/strollup/app/context/: AuthContext.java  ContextBuilder.java  ErrorHandler.java
api/src/main/resources/: application-local.properties  logback-local.xml  logback.xml  schema.graphqls
common/: build.gradle
common/src/main/java/in/strollup/dto/: AuthData.java  LinkFilter.java
docs/: index.html
repository/: build.gradle
repository/src/main/java/in/strollup/entity/mongo/: AbstractIdEntity.java  AbstractModifiableEntity.java  Link.java  User.java  Vote.java
repository/src/main/java/in/strollup/repo/mongo/: LinkRepository.java  UserRepository.java  VoteRepository.java
service/: build.gradle
service/src/main/java/in/strollup/service/constant/: CommonConstants.java
service/src/main/java/in/strollup/service/graphql/: LinkQuery.java  Mutation.java  Query.java  UserQuery.java
service/src/main/java/in/strollup/service/graphql/relation/: SigninPayload.java
service/src/main/java/in/strollup/service/graphql/resolver/: LinkResolver.java  SigninResolver.java  VoteResolver.java
service/src/main/java/in/strollup/service/graphql/schema/: Mutation.java  Query.java
service/src/main/java/in/strollup/service/pojo/: AuthContext.java  AuthData.java  LinkFilter.java  SanitizedError.java  SigninPayload.java
