group 'in.strollup.graphql.repository'
apply plugin: 'maven'

dependencies {

	compile 'org.projectlombok:lombok:1.16.6'

	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'

    compile('org.springframework.data:spring-data-jpa:1.9.1.RELEASE') {
        exclude module: 'slf4j-api'
    }
    compile 'org.springframework.data:spring-data-mongodb:1.9.6.RELEASE'
}