group 'in.strollup.graphql.common'
apply plugin: 'maven'
version '0.0.1-SNAPSHOT'

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.7'
    
    compile 'org.projectlombok:lombok:1.16.6'

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
	
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
